<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Document</title>
    <style>
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: ghostwhite;
      }
      
.topnav {
  overflow: hidden;
  background-color:  #6d0092;
  position:fixed;
  margin-top: -150px;
  width:100%;
}

.topnav a {
  float: right;
  color:orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
}
.topnav .logo{
  font-size:20px;
  font-weight: Bold;
 
}
.topnav .logo p{
  float:left;
  color:green;
  text-transform: uppercase;
  margin-top:15px;
  margin-left: 15px;
}
</style>
</head>
<body>
 <div class="topnav">

 <a  href="">Log Out</a>
 <a href="">Change password</a>
 <a href="">Profile</a>
 <a href="">Reserve Table</a>
 <a href="">Food delivery</a>
</div>

</body>
</html>