<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Document</title>
    <style>
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: ghostwhite;
      }
      
.topnav {
  overflow: hidden;
  background-color:  #6d0092;
  position:fixed;
  margin-top: -150px;
  width:100%;
}

.topnav a {
  float: right;
  color:orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
}
.topnav .logo{
  font-size:20px;
  font-weight: Bold;
 
}
.topnav .logo p{
  float:left;
  color:green;
  text-transform: uppercase;
  margin-top:15px;
  margin-left: 15px;
}
      
h1{
    margin-top :150px ;
}
    .container{
        width: 700px;
        background-color: Snow;
        margin-left: 450px;
        
       
    }
   
  
    .menu{
      margin-left:20px;
      width: 200px;
      padding: 8px;
      margin-top: 15px;

}
.menu{
  width: 290px;
      padding: 8px;

}
h2{
  margin-left: 40px;
}
.container1{
  width:150px;
  height: 350px;
  background-color: azure;
  margin-left: 15px;
  

}

.checkbox {
     height: 15px;
     width: 25px;
        height: 25px;
      }
     

     .container2{
  width:150px;
  height: 350px;
  background-color: azure;
  margin-left: 190px;
  margin-top: -350px;
  

}
.container3{
  width:150px;
  height: 350px;
  background-color: azure;
  margin-left: 360px;
  margin-top: -350px;
  

}
.container4{
  width:150px;
  height: 350px;
  background-color: azure;
  margin-left: 530px;
  margin-top: -350px;
  

}
.container5,.container9{
  width:150px;
  height: 350px;
  background-color: azure;
  margin-left: 530px;
  margin-top: 20px;
  

}
.container6,.container10{
  width:150px;
  height: 350px;
  background-color: azure;
  margin-left: 360px;
  margin-top: -350px;
  

}
.container7,.container11{
  width:150px;
  height: 350px;
  background-color: azure;
  margin-left: 190px;
  margin-top: -350px;
  

}
.container8,.container12{
  width:150px;
  height: 350px;
  background-color: azure;
  margin-left: 15px;
  margin-top: -350px;
  

}
label{
  margin-left: 18px;

}
.fname,.lname{
  width:200px;
  margin-left: 70px;
  padding: 8px;
  border: 2px solid gray;
    
  border-radius: 10px;
}
.requried{
  color: red;
}
.mail,.mobile{
  width:500px;
  margin-left: 70px;
  padding:8px;
  border: 2px solid gray;
   
  border-radius: 10px;
}
p{
  margin-left: 70px;
}
.addr{
  margin-left: 18px;
}
.address{
  margin-left: 18px;
  padding:15px;
  border: 2px solid gray;
   
  border-radius:10px ;
  width:620px
}
.city,.state,.searc-menu{
  margin-left: 18px;
  padding:15px;
  border: 2px solid gray;
   
  border-radius:10px ;
  
  width:280px

}
textarea{
  margin-left:15px;
  border: 2px solid gray;
   
  border-radius:10px ;
}
#yes:checked ~ .yes
{
  display:block ;

}
button{
  width: 200px;
  background-color: green;
  color: white;
  padding: 20px;
  border: none;
  border-radius: 8px;

}

   </style>
   </head>
   <body>
    <div class="topnav">
   
    <a  href="">Log Out</a>
    <a href="">Change password</a>
    <a href="">Profile</a>
    <a href="">Reserve Table</a>
    <a href="">Food delivery</a>
  </div>
    <center> <h1><font size="8" color="red"> ORDER HERE</font></h1></center>
    <hr>
    <br>
  
 
  <br>
  <div class="container">
    
  <div class="menu">
    <select name="dropdown" class="menu">
      <option value="All"> All</option>
      <option value="Soups"> Soups</option>
      
      <option value="Starters-India"> Starters-India</option>
     
      <option value="Specialities"> Specialities</option>
      <option value="Jain Specialities">  Specialities</option>
      </select>
    </div>
    <br><br>
    <h2> soups</h2>  
    
    <hr>

    <div class="container1">
      <img src="https://www.recipetineats.com/wp-content/uploads/2014/06/DSC_0038.jpg" width="150px" height="200px" /> 
      <div class=" divcheckbox">
      <input type="checkbox" class="checkbox" id="check1" />
    </div>
      <h4>Veg Noodle Soup</h4>
      <p style="color:blue">Rs 155</p>
      <select name="dropdown">
        <option value="Qty">Qty</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
      </select>

    </div>

    <div class="container2">
      
        <img src="https://www.ruchiskitchen.com/wp-content/uploads/2014/10/Sweet-corn-soup-4-500x375.jpg " width="150px" height="200px">
        <input type="checkbox" class="checkbox" id="check1" />
        <h4>Veg corn Soup</h4>
        <p style="color:blue">Rs 155</p>
        <select name="dropdown">
          <option value="Qty">Qty</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
  

    </div>
    <div class="container3">
      
      <img src=" https://i.ytimg.com/vi/FDy9zdouHmA/hqdefault.jpg" width="150px" height="200px">
      <div>
      <input type="checkbox" class="checkbox" id="check1" />
    </div>
      <h4>Checken silver Soup</h4>
      <p style="color:blue">Rs 155</p>
      <select name="dropdown">
        <option value="Qty">Qty</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
      </select>


  </div>
  <div class="container4">
      
    <img src=" https://recipes-us.com/images/recipe/chicken-clear-soup-easy-way-healthy-chicken-soup-recipe.jpg" width="150px" height="200px">
    <div>
          <input type="checkbox" class="checkbox" id="check1" />
    </div>
    <h4>Checken clear Soup</h4>
    <p style="color:blue">Rs 155</p>
    <select name="dropdown">
      <option value="Qty">Qty</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>


</div>
<br>
<h2> Starters-Indian</h2>  

<hr>
<div class="container5">
  <img src=" https://www.faskitchen.com/wp-content/uploads/2017/04/masala-papad.jpg" width="150px" height="200px">    
 <div> 
 <input type="checkbox" class="checkbox" id="check1" />
</div>
  <h4>Masal Papad</h4>
  <p style="color:blue">Rs 67</p>
  <select name="dropdown">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>


</div>
<div class="container6">
  <img src=" https://vegplatter.in/files/public/images/partner/catalog/135/Paneer%20lababdar.JPG" width="150px" height="200px">    
  <input type="checkbox" class="checkbox" id="check1" />
  <h4>SPL panneer tikka</h4>
  <p style="color:blue">Rs 355</p>
  <select name="dropdown">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>


</div>
<div class="container7">
  <img src=" https://www.adarshpapad.com/wp-content/uploads/2021/06/600x600.jpg" width="150px" height="200px">
  <input type="checkbox" class="checkbox" id="check1" />
  <h4>Roasted Papad</h4>
  <p style="color:blue">Rs 43</p>
  <select name="dropdown">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>


</div>
<div class="container8">
      
  <img src=" https://www.carveyourcraving.com/wp-content/uploads/2021/10/paneer-tikka-skewers.jpg" width="150px" height="200px">
  <input type="checkbox" class="checkbox" id="check1" />
  <h4>Panner Tikka</h4>
  <p style="color:blue">Rs 335</p>
  <select name="dropdown">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>


</div>

<br>
<h2> Specialities</h2>  

<hr>
<div class="container9">
  <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMHOfVve6sOIDwzY5MkR0fS6yZuoJffoY4UQ&usqp=CAU " width="150px" height="200px">    
  
 <input type="checkbox" class="checkbox" id="check1" />
  <h4> Paneer Shahi Kurma</h4>
  <p style="color:blue">Rs 315</p>
  <select name="dropdown">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>


</div>
<div class="container10">
  <img src="https://i0.wp.com/www.bharatzkitchen.com/wp-content/uploads/2020/08/matar-paneer-without-onion.jpg?fit=640%2C359&ssl=1 " width="150px" height="200px">    
  <input type="checkbox" class="checkbox" id="check1" />
  <h4>Mutter Paneer</h4>
  <p style="color:blue">Rs 315</p>
  <select name="dropdown">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>


</div>
<div class="container11">
  <img src=" https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170203151539-fajitas.jpg" width="150px" height="200px">
  <input type="checkbox" class="checkbox" id="check1" />
  <h4>Fajitas</h4>
  <p style="color:blue">Rs 210</p>
  <select name="dropdown">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>


</div>
<div class="container12">
      
  <img src=" https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F140430115517-06-comfort-foods.jpg" width="150px" height="200px">
  <input type="checkbox" class="checkbox" id="check1" />
  <h4> Lasagna</h4>
  <p style="color:blue">Rs 250</p>
  <select name="dropdown">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>


</div><br><br><br>

<label class="addr">Address</label><span class=requried>*</span><br><br>
<input type="text" name="address" class="address" placeholder="street address line 1"><br><br>
<input type="text" name="address" class="address" placeholder="street address line 2"><br><br>

<input type="text" name="city"class="city"  placeholder="city"> <input type="text" name="state" class="state"  placeholder="state/province" ><br><br>
<input type="text" name="postal" class="address" placeholder="postal/zip code"><br><br>

</textarea><br><br><br>
<label>Payment Method</label><br><br>
<input type="radio" name="data" id="yes"> <i style="font-size:18px" class="fa">&#xf09d;</i>&emsp;Debit or Credit card<br><br>
<input type="radio" name="data" id="no"><i style="font-size:24px" class="fa">&#xf015;</i> Cash and delivery<br><br>

<div class="yes" hidden>
  <input type="text" name="fname"class="fname"  placeholder="first name" id="card"> <input type="text" name="lname" class="lname"  placeholder="last name" ><br><br>
  <input type="num" name="num"class="fname"  placeholder="Credit Card Number" id="paypal"> <input type="cvv" name="cvv" class="lname"  placeholder="CVV" ><br><br>
  <input type="num" name="num"class="fname"  placeholder="card expiration">

</div><br><br>
<center>
<button> Submit</button>
</center>
    </div>
   </body>
</html>