<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    margin-top: 150px;
}
.container{
    background-color: ghostwhite;
    margin-left: 560px;
    height:450px;
    margin-top: 20px;
    width: 500px;
    border-radius: 10px;

}
img{
    margin-top: -45px;
    margin-left: 78%;
}
h2,h3{
    margin-left: 30px;
   
}
.fname{
    margin-left: 300px;
    margin-top: -38px;
}
a{
    display: block;
    width: 100px;
    background-color: orange;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-top: 25px;
    padding: 10px;
    border-radius: 4px;
}
    </style>
</head>

<body>
    <center><h1> Customer Profile</h1></center>
    <div class="container"><br>
      <h2> Image</h2> <div><img src="C:\Users\boyaa\One Drive\Pictures\Camera Roll\customer.jpg" width="100px" height="100px"></div>
      <br>
      <hr>
      <h3>First Name</h3> <div class="fname"><label>Ashish </label></div>
      <h3>Last Name</h3> <div class="fname"><label>Mishra </label></div>
      <h3>Mobile number</h3> <div class="fname"><label>8096360490 </label></div>
      <h3>E mail</h3> <div class="fname"><label>ashokkumar123@gmail.com </label></div>
      <h3>User Name</h3> <div class="fname"><label>Ashish Mishra</label></div>
    
    <center><a href="file:///E:/Restaurant/edit%20profile.html">Edit Profile</a></center>
    
    
    </div>
    
</body>
</html>