<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color: ghostwhite;
}


h1{
    margin-top :150px ;
}

.container{
    width: 500px;
  
    background-color:white;
    margin-left: 500px;
    position:relative ;
}
.dat{
    width: 200px;
    padding: 10px;
    margin-left: 30px;
    border: 2px solid black;
}
.select1{
    width: 200px;
    padding: 10px;
    
   
    border: 2px solid black;

}
.guest{
    margin-top:-42px;
    margin-left: 270px;
}


h2{
     margin-top: 170px;
    display: flex;
     flex-direction: row;
      
}
h3{
  margin-top: 160px;
}
h2:before,h2:after{
    content:"";
    flex:11;
    border-bottom: 2px solid #000;
    margin:auto;
}
.container2{
    width: 450px;
    height:300px;
    background-color: whitesmoke;
    margin-left: 35px;
    border-radius: 4px;

  }

        .select {
  margin-left:30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 400px;
  gap: 15px;
}

.select__item {
    margin-left: 15px;
  padding: 10px;
  cursor: pointer;
  font-family: "Heebo", sans-serif;
  text-align: center;
  border-radius: 3px;
  background: white;
  border: 2px solid green;
  transition: background 0.1s;
}

.select__item--selected {
  background: #009578;
  color: #ffffff;
}
label,input[type=radio]{
    margin-left: 50px;
}
h3{
    margin-left: 50px;
    margin-top: 10px;
}
p{
    margin-left: 50px;
    margin-top: 30px;
}
hr{
    width:450px;
}
   
    /* styling search bar */
    .search input[type=text]{
        width:150px;
        height:25px;
        border-radius:25px solid gray;
        margin-left: 250px; 
        margin-top: -15px;
}
.search{
    margin-top: -20px;
}
.requried{
  color:red;
}
input.larger {
    margin-top: 20px;
    margin-left: 50px;
        width: 25px;
        height: 25px;
      }
      .img1{
          margin-left: 80px;
          margin-top: -30px;
      }
      h4{
          margin-left: 190px;
          margin-top: -90px;
      }
      .matter{
        margin-left: 190px;
        margin-top: -20px;

      }
.qty{
    margin-left: 200px;
}
.rupee{
    margin-top: -110px;
    margin-left: 450px;
    color:blue;
}
.menu2,.menu3,.menu4{
    margin-top: 100px;
}
#yes:checked ~ .yes
{
  display:block ;

}
  a{
      display: block;
      text-align: center;
      text-decoration: none;
      width: 100px;
      padding: 10px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 6px;
      margin-top: 100px;
      margin-left: 350px;
  }
</style>
</head>
<body>
     
    <center> <h1><font size="8" color="red"> RESERVE TABLE</font></h1></center>
    <div class="container"><br><br>
   
        <div>
        <input type="date" id="birthday" name="birthday" class="dat">
    </div>
       <div class="guest">
        <select  name="dropdown" class="select1">
            <option value="Select Guest">Select Guest </option>
            <option value="1 Guest">1 Guest </option>
            <option value="2 Guest">2 Guest </option>
            <option value="3 Guest">3 Guest </option>
            <option value="4 Guest">4 Guest </option>
            <option value="5 Guest">5 Guest </option>
            <option value="6 Guest">6 Guest </option>
            <option value="7 Guest">7 Guest </option>
            <option value="8 Guest">8 Guest </option>
            <option value="9 Guest">9 Guest </option>
            <option value="10 Guest">10 Guest </option>
        </select>
    </div>
    <h2> Timings</h2>
    <center><p>Table at following timings are avilable for (selected) Guest is on<br></center>
    <center>date</center></p>
    <div class="container2"><br>
    <select name="language" class="custom-select" multiple>
        <option value="11:00AM">11:00AM</option>
        <option value="11:30AM">11:30AM</option>
        <option value="12:00PM">12:00PM</option>
        <option value="12:30PM">12:30PM</option>
        <option value="01:00PM">01:00PM</option>
        <option value="01:30PM">01:30PM</option>
        <option value="02:00PM">02:00PM</option>
        <option value="02:30PM">02:30PM</option>
        <option value="03:00PM">03:00PM</option>
        <option value="03:30PM">03:30PM</option>
        <option value="04:00PM">04:00PM</option>
        <option value="04:30PM">04:30PM</option>
        <option value="05:00PM">05:00PM</option>
        <option value="05:30PM">05:30PM</option>
        <option value="06:00PM">06:00PM</option>
        
    
    </select>

    </div><br><br>
    <label>Do you want to order menu :<span class="requried">*</span></label> <br><br>
    <input type="radio" name="data" id="yes"> yes<br>
    <input type="radio" name="data" id="no">  No<br><br>
    <div class="yes" hidden>
      <h3>Order Menu </h3>
        <hr>
        <p>Menu</p> 
        
    <div class="search">
        <form action="#">
            <input type="text" 
          
                placeholder=" Search Menu"
                name="search"> <i class="fa fa-search"
                style="font-size: 18px;"></i> &emsp;
             </form>
            </div>
            <span>---------------------------------------------------------------------------------------------</span>
            <div>
            <input type="checkbox"  class="larger" id="check1" />
            </div>
            <div>
                <img src="https://www.whiskaffair.com/wp-content/uploads/2019/06/Aloo-Matar-Gobi-1-3.jpg " class="img1" width="100px" height="100px"> 
                  <h4>Gobhi Muttar  </h4>
                <p class="matter">  Aloo Matar Gobi is a simple,<br> homely sabzi made using <br>fresh peas</p>
                    <select name="dropdown" class="qty">
                    <option value="Qty">Qty</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                  </select>
                <div class="rupee">
                    <i style="font-size:18px" class="fa">&#xf156;</i>355
                </div>
              </div>
            
              <div class="menu2">
              <input type="checkbox"  class="larger" id="check1" />
              </div>
              <div>
                  <img src="https://foodoncall.co.in/wp-content/uploads/2017/09/paneer-hyderabadi-sabji.jpg " class="img1" width="100px" height="100px"> 
                    <h4>Paneer Hyderabadi  </h4>
                  <p class="matter"> Paneer Hyderabadi is a delicious main<br> course dish made with cottage <br>cheese and palak (spinach )</p>
                      <select name="dropdown" class="qty">
                      <option value="Qty">Qty</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  <div class="rupee">
                      <i style="font-size:18px" class="fa">&#xf156;</i>355
                  </div>
                </div>
                <div class="menu3">
                    <input type="checkbox"  class="larger" id="check1" />
                    </div>
                    <div>
                        <img src="http://3.bp.blogspot.com/-2uvi3Ac9S9w/Un3ay1kMKKI/AAAAAAAAEBc/qL2qkGeM5vI/s1600/address+019.jpg " class="img1" width="100px" height="100px"> 
                          <h4>Gobhi Kasoori </h4>
                        <p class="matter"> recipes related to Gobhi Kasoori<br> checkout Cauliflower Manchurian, <br>Achari Gobhi, Cauliflower And Potato Sukke, Gobhi Tak-A-Tak </p>
                            <select name="dropdown" class="qty">
                            <option value="Qty">Qty</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
                        <div class="rupee">
                            <i style="font-size:18px" class="fa">&#xf156;</i>355
                        </div>
                      </div>
                      <div class="menu3">
                        <input type="checkbox"  class="larger" id="check1" />
                        </div>
                        <div>
                            <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/02/chilli-paneer.jpg " class="img1" width="100px" height="100px"> 
                              <h4>Chilli Paneer   </h4>
                            <p class="matter">Chilli Paneer is a popular <br>Indo-Chinese dish where cubes of fried crispy paneer are tossed in a spicybr<br> sauce made with soy sauce </p>
                                <select name="dropdown" class="qty">
                                <option value="Qty">Qty</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                              </select>
                            <div class="rupee">
                                <i style="font-size:18px" class="fa">&#xf156;</i>355
                            </div>
                          </div>
                        
                        </div>
                        <a href="file:///E:/Restaurant/parking2.html">Next < </a><br><br>
             </div>
            </div>
            
      <script>
        class CustomSelect {
      constructor(originalSelect) {
        this.originalSelect = originalSelect;
        this.customSelect = document.createElement("div");
        this.customSelect.classList.add("select");
    
        this.originalSelect.querySelectorAll("option").forEach((optionElement) => {
          const itemElement = document.createElement("div");
    
          itemElement.classList.add("select__item");
          itemElement.textContent = optionElement.textContent;
          this.customSelect.appendChild(itemElement);
    
          if (optionElement.selected) {
            this._select(itemElement);
          }
    
          itemElement.addEventListener("click", () => {
            if (
              this.originalSelect.multiple &&
              itemElement.classList.contains("select__item--selected")
            ) {
              this._deselect(itemElement);
            } else {
              this._select(itemElement);
            }
          });
        });
    
        this.originalSelect.insertAdjacentElement("afterend", this.customSelect);
        this.originalSelect.style.display = "none";
      }
    
      _select(itemElement) {
        const index = Array.from(this.customSelect.children).indexOf(itemElement);
    
        if (!this.originalSelect.multiple) {
          this.customSelect.querySelectorAll(".select__item").forEach((el) => {
            el.classList.remove("select__item--selected");
          });
        }
    
        this.originalSelect.querySelectorAll("option")[index].selected = true;
        itemElement.classList.add("select__item--selected");
      }
    
      _deselect(itemElement) {
        const index = Array.from(this.customSelect.children).indexOf(itemElement);
    
        this.originalSelect.querySelectorAll("option")[index].selected = false;
        itemElement.classList.remove("select__item--selected");
      }
    }
    
    document.querySelectorAll(".custom-select").forEach((selectElement) => {
      new CustomSelect(selectElement);
    });
    
    </script>
    </body>
    </html>
    