<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
           
.topnav {
  overflow: hidden;
  background-color: azure;
  position:fixed;
  width:100%;
}

.topnav a {
  float: right;
  color:orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
}
.topnav .logo{
  font-size:20px;
  font-weight: Bold;
 
}
.topnav .logo p{
  float:left;
  color:green;
  text-transform: uppercase;
  margin-top:15px;
  margin-left: 15px;
}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: ghostwhite;
}

img{
  margin-top: 100px;
  margin-left: 50px;
  border-radius: 18px;
  border: 5px;
}
h1{
  margin-top: -380px;
  margin-left: 980px;
  color: red;
}
.para{
  margin-left:850px;
}


 p{
   margin-left:50px;
   margin-top:120px;
 }
.special-menu{
  margin: 10px;
  width:60%;
  height: 400px;
  margin-left: 300px;
}



  </style>
</head>

    
<div class="topnav">
  <div class="logo">
    <p>Restaurant</p>
  </div>
  <a href="{% url 'signin' %}">Log in</a>
  <a  href="">Contact Us</a>
  <a  href="{% url 'tablebooking' %}">Reservation</a>

  <a href="{% url 'vacancies' %}">Vacancies</a>
  <a href="{% url 'menu' %}">Menu</a>
  <a href="{% url 'about' %}">About</a>
  <a href="{% url 'home' %}">home</a>
</div>
  
  <img src="https://media.istockphoto.com/photos/modern-restaurant-interior-design-picture-id1211547141?s=612x612" width="50%" height="400px" >
  <h1>"Our Story"</h1>
  <p class="para"> Inspired by travel and a passion for different cultures,<br><br> VICE-FAMILY RESTAURANT has a vast menu of culinary delights,<br> <br>utilizing the freshest ingredients to bring homemade dishes straight<br><br> to your table Come dine with us today.</p>

 <p> The Best There Is<br><br>

  Our parent brand, being one of the oldest and trusted restaurant's of Hyderabad,<br><br>the Grand Hotel at Abids is where our menu and our top chefs come from, with an experience of 85 years in cooking and hospitality.<br><br>So you can expect, simply the best.
  As of 2020,<br><br> we have 9 branches all over the city of Hyderabad, and you'll receive the same service and the family experience whenever you feel hungry.<br><br> Just search for us, and we'll be at the right place.</p>
  
    <br><br>
    <center><h2>POPULAR ITEM</h2></center>
   <img src="https://lh3.googleusercontent.com/y8HPmHian2Aldf48AWnni67gWrHLTEaF2T6ky6JnYRoxb0mJF2zGNcrXgw2AgXaEGrE47Ltg9uPWM7242t0VS2Va2Xo=w512" class="special-menu"><br><br>
  


  
</div>   
  </body>
</html>