<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: ghostwhite;
}

h1{
    margin-top :150px ;
}
.openings{
    margin-left:200px;
    margin-top: -110px;
}
h2{
    margin-left:50px;
}
.container{
    background-color:antiquewhite;
    margin-left:600px;
    margin-right: 350px;
    margin-top: -140px;
    height:350px;

}
.application{
    width:250px;
    padding: 10px;
    margin-left: 70px;
    border: 2px solid gray;
    border-radius: 4px;
   
}
.button{
    width:500px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;


}
.drop{
    width:270px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 4px;

}


    </style>
</head>
<body>
    {% include 'core/navbar.html' %}
    <div>  
   <center> <h1><font size="8" color="red"> CAREERS</font></h1></center>
 <center>  <p><font size="5">We are always looking for talented and enthusiastic people to join our growing company.<br><br> If you are interested to become an employee of family Group please email your<br><br> resume to Stop by one of our restaurants and deliver your resume to our <br><br>restaurant manager.

    Some of the opportunities with<br><br> family Group are the following.
</p></font></center>
    <hr>
    

</div>
<h2>CURRENT  OPENINGS</h2>
 <div>

 <ul>                           
                                 
     
     <li>Front Office(5)</li> 
     <li>Cheff(1)</li>         
     <li>Maintenance(3)</li>          
     <li>Accounts & Finance(1)</li>   
     <li>Marketing</li>            
    <li> Food & Beverage(7)</li>
 </ul>

    <div class="openings">
    <ul>
        <li>General Management(3)</li>
        <li>House Keeping(5)</li>
        <li>Human Resource(4)</li>
        <li>Food Production(2)</li>
         <li>Managers(1)</li>
        <li> Security(2)</li>
 </ul>
</div>
<div class="container"><br><br>
    &ensp;&ensp;&ensp;Name:<input type="text" name="fname" class="application"><br><br>
    &ensp;&ensp;&ensp;Position Aplied  : <select name="dropdown" class="drop"><br>
        <option  value="select your intrest">selcet your intrest</option>
        <option  value="front office">Front Office</option>
        <option  value="cheff">Cheff</option>
        <option  value="Marketing">Marketing</option>
        <option  value="Maintenance">Maintenance</option>
        <option  value="Accounts & Finance">Accounts & Finance</option>
        <option  value="Food & Beverage">Food & Beverage</option>
        <option  value="General Managemen">General Managemen</option>
        <option  value="House Keeping">House Keeping</option>
        <option  value="Human Resource">Human Resource</option>
        <option  value="Food Production">Food Production</option>
        <option  value="Managers">Managers</option>
        <option  value="Security">Security</option>
    </select><br><br>
    &ensp;&ensp;&ensp;E-mail: <input type="email" name="mail" class="application"><br><br>
  
    &ensp;&ensp;&ensp; Upload Resume: <input type="file" id="myfile" name="myfile" class="file"><br><br>
    &ensp;&ensp; Attach the word file or PDF. Max file size 1 MB<br><br>
   <input type="submit"name="APPLY" class="button">
</div>

</div>   
</body>
</html>