<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 }

.topnav {
  overflow: hidden;
  background-color: azure;
  position:fixed;
  width:100%;
}

.topnav a {
  float: right;
  color:orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
}
.topnav .logo{
  font-size:20px;
  font-weight: Bold;
 
}
.topnav .logo p{
  float:left;
  color:green;
  text-transform: uppercase;
  margin-top:15px;
  margin-left: 15px;
}
h1{
  margin-top: -200px;
  margin-left: 650px;
  font-weight: Invisible Ink;
  color: red;
}
.img1{
  margin: 0px;
}
img{
  margin-top: 230px;
  margin-left: 50px;
  border-radius: 18px;
  border: 5px;
}
h1{
  margin-top: -220px;
  margin-left: 600px;
  color: white;
  font-size: 10;
}
.art{
  margin-top: -380px;
  margin-left: 980px;
  color: red;

}
.para{
  margin-left:850px;
}
.vision{
  margin-top:100px;
  margin-left:150px;
  color:red;
}
 p{
   margin-left:40px;
 }
.img3{
  margin-top: 100px;
}
h3{
  margin-left: 0px;
  font-size: 35px;
  color: white;
}
.container{
  width: 100%;
  background-color: bisque;
  height: 700px;
}
.subcontainer{
  margin-left: 350px;
  width: 70%;
  background-color: darkslategrey;
  height: 200px;
}

.chef{
  margin-left: 200px;
}
h2{
  margin-left: 30px;
  font-size: 35px;
  color: white;
}
.patel{
  margin-left: 650px;
  margin-top: -50%;

}
.events{
  margin-top: -170px;
}
.Elbl{
  margin-left: 400px;
}
.time{
  background-color: dimgrey;
  margin-top: 35%;
  height: 300px;
}
.restaurant{
  width: 400px;
  height: 300px;
}
.order1{
    display: block;
    text-align: center;
    text-decoration: none;
    width: 100px;
    padding: 10px;
    background-color:green;
    color: red;
    border: none;
    border-radius: 4px;
    margin-left: 670px;
    margin-top: 30px;;
}
   

  </style>
</head>
<body>

  
  <div class="topnav">
    <div class="logo">
      <p>Restaurant</p>
    </div>
    <a href="file:///E:/Restaurant/login.html">Log in</a>
    <a  href="file:///E:/Restaurant/contactus.html">Contact Us</a>
    <a  href="file:///E:/Restaurant/table%20booking.html">Reservation</a>
 
    <a href="file:///E:/Restaurant/career.html">Vacancies</a>
    <a href="file:///E:/Restaurant/menu.html">Menu</a>
    <a href="file:///E:/Restaurant/about.html">About</a>
    <a href="file:///E:/Restaurant/home%20font.html">home</a>
  </div>
  <div>
  <img src="https://imgmedia.lbb.in/media/2019/12/5e098fae2335a92f5b3536f3_1577684910704.jpg" class="img1" width="100%" height="743px">
</div>

  <div>
    <h1>Welcome To Our Restaurant<br>
     " Amazing & Delicious Food"
     </h1>
     <a href="file:///E:/Restaurant/menu%20order.html" class="order1">Order Here</a><br><br>
  </div><br><br><br><br><br>
  <img src="https://media.istockphoto.com/photos/delicious-meal-picture-id1295387240" width="50%" height="400px" >
  <h1 class="art">"Art of Food"</h1>
  <p class="para"> India is a land of rich history and diverse cultures. <br><br>Indian food reflects a perfect blend of this diversity 
    and cultural influences. 
    <br><br><br> We at Restaurant create delicious Indian food with <br><br>authentic flavor, offering you the best of South and North Indian cuisine, <br><br>
    a cuisine that has inspired the Culinary world.<br><br><br>

    Restaurant Biryanis isn’t just about food, it is about our family and traditions.<br><br><br>
    
    Come explore our various concepts that provide the Indian culinary experience.</p>

    <img src="https://media.istockphoto.com/photos/food-orders-on-the-kitchen-table-in-the-restaurant-picture-id1166898635" class="img3" width="50%" height="300px" align="right">
    <h1 class="vision"> "Our Vision"</h1>
    <br><br><p>Our vision is to make Restaurant brand, the national ambassador for Indian cuisine.<br><br><br> We aspire to spread the taste of our gourmet menu in every multi cultural city of the United States. <br><br><br>With this vision, we celebrate the taste of Indian food with four concepts,<br><br><br> Restaurant Biryanis and Bakery.</p>
    <br>
  <center> <img src="https://media.istockphoto.com/vectors/restaurant-food-drinks-logo-fork-knife-background-vector-image-vector-id981368726?s=612x612" class="restaurant"></center>

    
      <h3>“A white walled bungalow, tranquil in the<br><br>
        sunshine with serene views of a secret lake.”</h3>
    <div class="container"><br><br>
      <div class="subcontainer"><br>
        <h3 style="text-align:center">“Culinary adventures laced with much
          eccentricity and belief in truly honest cooking”</h3>
</div>
<div class="chef">
  
  
  <h2>Chef Viraf Patel</h2>
   <p><span>Executive Chef Restaurant,<br> Brand Head Restaurant & The Hoppery Hyderabad</span></p>
  <p>
    Viraf Patel, known for his culinary adventures laced with much eccentricity,<br> conviction and belief in truly
    honest cooking, is one of India’s most <br>celebrated young chefs.
  </p>
  <p>Viraf began his culinary escapades fairly early in life, and pursued a degree<br> in the culinary arts at the
    prestigious Les Roches School of Hospitality<br> Management. He went on to work at Restaurant Zur Rossweid,
    Zurich,<br> where the largely methodical and technique-focused Chef Attinger became <br> his mentor and challenger.
    Viraf attributes much of his culinary <br>understanding, attention to detail and technique to him.</p>
  <p>
    Viraf’s move back to India found him working in some of the best<br> standalone restaurants in the country.
    Familiar with soul food, global <br> flavours, and with a deep knowledge of ingredient and techniques, Viraf<br>
    constantly works towards understanding of origins of recipes, and making<br> them relevant to our time. </p>
  
    <div class="patel">
    <img src="https://olivebarandkitchen.com/img/sef4.jpg" >
  
</div>
</div><br><br>
<br><br><br><br>
<center> <h4><font size="8" > Events</font></h4>
  <div class="events">
  <img src="https://olivebarandkitchen.com/img/e6.jpg">&emsp;  &emsp;  &emsp;      <img src="https://olivebarandkitchen.com/img/e7.jpg">  &emsp;  &emsp;  &emsp;        <img src="https://olivebarandkitchen.com/img/e8.jpg">  </center>
  <lable class="Elbl">Cocktail Nights&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;    Sunday Sundowners&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Lovestruck Wednesday</lable>
</div>
<div class="time"><br>
  
  <center> <h4><font size="8" > Timings</font></h4></center>
 
<center>
    <p> <font size="3" color="white">
         Lunch <br> <br>
    12:30 PM to 4:00 PM<br><br>
    Dinner<br><br>
    7.30PM - 11.30PM
    </font>
  </p>

</div>
 
</body>
</html>