<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.topnav {
    overflow: hidden;
    background-color: azure;
    position:fixed;
    width:100%;
    margin-top:-150px;
  }
  
  .topnav a {
    float: right;
    color:orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
  }
  .topnav .logo{
    font-size:20px;
    font-weight: Bold;
   
  }
  .topnav .logo p{
    float:left;
    color:green;
    text-transform: uppercase;
    margin-top:15px;
    margin-left: 15px;
  }
      </style>
  </head>
  <body>
      
  <div class="topnav">
    <div class="logo">
      <p>Restaurant</p>
    </div>
    <a href="{% url 'signin' %}">Log in</a>
    <a  href="">Contact Us</a>
    <a  href="{% url 'tablebooking' %}">Reservation</a>
 
    <a href="{% url 'vacancies' %}">Vacancies</a>
    <a href="{% url 'menu' %}">Menu</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'home' %}">home</a>
  </div>
  </body>
  </html>