<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
   <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
   <style>
         body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position:fixed;
  width:100%;
}

.topnav button{
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 50px;
  border: none;
  margin:10px;
  border-radius: 8px;
}


.topnav .logo{
  font-size:20px;
  font-weight: Bold;
 
}
.topnav .logo p{
  float:left;
  color:red;
  text-transform: uppercase;
  margin-top:15px;
  margin-left: 15px;
}
.sidebar{
    background-color:#333;;
    margin-top:70px;
    position: fixed;
    left:0;
    width:250px;
    margin-top: 45px;
    height:100%;

}
.sidebar .profile_image{
    width: 100px;
    height: 100px;
    margin-top: 40px;
    border-radius: 100px;
    margin-bottom: 10px;

}
.sidebar h4{
    color:#ccc;
    margin-top: 0;
    margin-bottom: 20px;
}
.sidebar a{
   color:#ccc;
   display: block;
   width: 100%;
    line-height:60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;

}
.sidebar a:hover{
    background:#19b3d3 ;
}
sidebar i{
    padding-right: 10px;

}
    </style>
</head>
<body>
    
  
  <div class="topnav">
    <div class="logo">
      <p>Vice-Family </p>
    </div>
  <button>Log out</button>
   
  </div>
  <div>
      <!----sidebar start-->
      <div class="sidebar">
          <center>
          <img src="C:\Users\boyaa\Downloads\admin.jpeg" class="profile_image">
          <h4> Admin</h4>
      </center>
      <a href="file:///E:/Restaurant/table%20orders.html"><i class="fa fa-table"></i> &emsp;<span>Table  Orders</span></a>
      <a href="file:///E:/Restaurant/food%20order.html"> <i class='fas fa-pizza-slice'></i> &emsp;<span>food  Orders</span></a>
      <a href="file:///E:/Restaurant/cheff.html"><i class="fas fa-hat-chef"></i> &emsp;<span>Chef Details</span></a>

      <a href="file:///E:/Restaurant/parking.html"><i class='fas fa-parking'></i><span>Parking Details</span></a>
    </div><br><br><br><br><br><br><br>
   

</body>
</html>
